{
  "name": "calling",
  "version": "0.0.1",
  "private": true,
  "description": "This is a sample application to show how the UI Library can be used to build a calling experience. The client-side application is a React based user interface which uses React Hooks for handling complex state while leveraging Microsoft Fluent UI for how things look.",
  "scripts": {
    "build": "npm run clean && concurrently --kill-others-on-fail \"tsc\" \"webpack --mode=production --env production\"",
    "clean": "rimraf dist",
    "package": "copyfiles -E -u 3 \"../Server/dist/**/*\" dist",
    "start": "concurrently \"cd ../Server && npm run start:dev\" \"npm run start:app\"",
    "start:app": "webpack-cli serve --mode=development --env development",
    "start:prod": "node dist/server.js",
    "test": "",
    "prettier": "prettier --no-error-on-unmatched-pattern --write --config ./.prettierrc --ignore-path=./.prettierignore \"**/*.js\" \"**/*.jsx\" \"**/*.ts\" \"**/*.tsx\"",
    "prettier:check": "prettier --no-error-on-unmatched-pattern --check --config ./.prettierrc --ignore-path=./.prettierignore \"**/*.js\" \"**/*.jsx\" \"**/*.ts\" \"**/*.tsx\"",
    "lint": "eslint */**/*.{ts,tsx}",
    "lint:fix": "eslint */**/*.{ts,tsx} --fix",
    "lint:quiet": "eslint */**/*.{ts,tsx} --quiet"
  },
  "dependencies": {
    "@azure/abort-controller": "^1.0.0",
    "@azure/communication-calling": ">=1.4.4",
    "@azure/communication-chat": ">=1.2.0",
    "@azure/communication-common": "2.0.0",
    "@azure/communication-identity": "~1.1.0",
    "@azure/communication-react": "1.5.0",
    "@azure/logger": "1.0.3",
    "@babel/preset-react": "^7.12.7",
    "@fluentui/react": "~8.98.3",
    "@fluentui/react-icons": "~1.1.145",
    "follow-redirects": "1.14.8",
    "merge": "^2.1.1",
    "mobile-detect": "~1.4.5",
    "nanoid": "3.1.32",
    "node-fetch": "2.6.7",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "reselect": "~4.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.16.0",
    "@babel/preset-env": "7.13.10",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "~26.0.22",
    "@types/node": "^14.14.10",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "ajv": "^6.9.1",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "~7.0.3",
    "css-loader": "~4.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "~5.3.1",
    "husky": "^4.3.0",
    "jest": "26.6.0",
    "jest-junit": "~13.0.0",
    "prettier": "2.3.1",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "17.0.0",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^2.5.0",
    "style-loader": "~2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "4.3.5",
    "url-loader": "~4.1.1",
    "webpack": "5.61.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "4.8.1"
  }
}
