﻿<!-- Copyright (c) Microsoft Corporation. -->
<!-- Licensed under the MIT license. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Azure Communication Services - UI Library: Calling Sample app" />
    <title>UI Library Calling Sample</title>
  </head>

  <body>
    <main id="root" class="Root"></main>
    <script type="text/javascript">
      window.FabricConfig = {};
    </script>
  </body>
</html>
